{
  "name": "rippling",
  "version": "0.1.0",
  "private": true,
  "description": "可部署的校园社区论坛系统",
  "license": "MIT",
  "scripts": {
    "build": "node -e \"require('child_process').execSync('cp -r src/functions functions && cp -r src/auth src/config src/db src/middleware src/routes src/shared src/utils . && cd src/frontend && npm install && npm run build', { stdio: 'inherit' })\",
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "^1.0.0",
    "better-auth-cloudflare": "^0.3.1",
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.0.0"
  },
  "allowScripts": {
    "esbuild@0.17.19": true,
    "sharp@0.33.5": true,
    "workerd@1.20250718.0": true
  }
}